<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="./page.html">
        <h2>Sign Up</h2>
        <h4> its quick and wasy</h4>
        <hr>
        <br>
        <input type="text" id="fn" placeholder="First Name">
        <input type="text" id="sn" placeholder="Sure Name"><br>
        <input type="text" id="Mn" placeholder="Mobile Number or email address"><br>
        <input type="text" id="Np" placeholder="New password">
        <h3>Date of Birth :</h3>
            <select id="aaa">
            <option value="Day">Day</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option> 
        </select>
        <select id="bbb">
            <option value="Month">Month</option>
            <option value="January">January</option>
            <option value="Febuary">Febuary</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="Augest">Augest</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
        </select>
        <select id="ccc">
            <option value="Year">Year</option>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
        </select>
        <h3>Gender :</h3>
        <input type="radio" name="gender" id="Female">Female
        <input type="radio" name="gender" id="male">Male
        <input type="radio" name="gender" id="Custom">Custom<br>
        <p id="para1">
            people who are our service may have uploaded your contact information to Facebook <span id="vi">Lead more.</span>
        </p>
        <p id="para2">
          By Clicking Sing Up,You agree to our <span id="ck">Terms</span>, <span id="y">Policy</span> and <span id="vicky">Cookies Policy.</span> you may receive SMS notifications from us and can out at any time.  
        </p>
        <input type="submit" value="Sign Up" id="su">
    </form>
</body>
</html>